{
  "name": "jobprocessor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node spec/",
    "server": "node index.js server",
    "process": "node index.js process"
  },
  "author": "Don Peat",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-fileupload": "^1.1.9",
    "jasmine-node": "^3.0.0"
  },
  "devDependencies": {}
}
